{
  "name": "@klima/core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./ui": "./src/ui/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": ">=19"
  }
}
